<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>archichexture-parent</artifactId>
    <groupId>at.chex.archichexture</groupId>
    <version>2.2-SNAPSHOT</version>
  </parent>

  <!-- ================================================================ -->
  <!--                     ArchicheXture Extensions                     -->
  <!-- This module provides many common functions to ArchicheXture.     -->
  <!-- Find usages of the provided convenience methods in the example   -->
  <!-- project.                                                         -->
  <!-- All  -->
  <!-- ================================================================ -->

  <artifactId>archichexture-extensions</artifactId>

  <dependencies>
    <dependency>
      <groupId>at.chex.archichexture</groupId>
      <artifactId>archichexture-model</artifactId>
    </dependency>
    <dependency>
      <groupId>at.chex.archichexture</groupId>
      <artifactId>archichexture-core</artifactId>
    </dependency>
    <dependency>
      <groupId>at.chex.archichexture</groupId>
      <artifactId>archichexture-javaee</artifactId>
    </dependency>
    <dependency>
      <groupId>at.chex.archichexture</groupId>
      <artifactId>archichexture-util</artifactId>
    </dependency>

    <!-- 3rd Party/JEE libraries -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!-- J2EE Libraries -->
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
    </dependency>

    <!-- Persistence/JPA libraries -->
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>javax.persistence-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.querydsl</groupId>
      <artifactId>querydsl-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>com.querydsl</groupId>
      <artifactId>querydsl-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.mysema.maven</groupId>
        <artifactId>apt-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>