# ArchicheXture-java

./: .gitignore  README.md
archichexture-parent/: .gitignore  pom.xml
archichexture-parent/archichexture-core/: pom.xml
archichexture-parent/archichexture-core/src/main/java/at/chex/archichexture/: Deactivatable.java  Defines.java  Exposable.java  HasId.java
archichexture-parent/archichexture-core/src/main/java/at/chex/archichexture/annotation/: AlternativeNames.java  Aspect.java  Exposed.java  RemoveOnDelete.java  Serialized.java  TokenSecured.java
archichexture-parent/archichexture-core/src/main/java/at/chex/archichexture/dto/: BaseDto.java  TitledBaseDto.java
archichexture-parent/archichexture-core/src/main/java/at/chex/archichexture/helpers/: Reflection.java  Values.java
archichexture-parent/archichexture-core/src/main/java/at/chex/archichexture/helpers/convert/: Converter.java  DateConverter.java  IntegerConverter.java  LongConverter.java
archichexture-parent/archichexture-core/src/main/java/at/chex/archichexture/slh/: Reflection.java  Values.java
archichexture-parent/archichexture-core/src/main/java/at/chex/archichexture/slh/convert/: BigDecimalConverter.java  BooleanConverter.java  Converter.java  DateConverter.java  IntegerConverter.java  LongConverter.java  StringConverter.java
archichexture-parent/archichexture-core/src/main/java/at/chex/archichexture/token/: TokenCheck.java
archichexture-parent/archichexture-core/src/test/java/test/: ReflectionHelperTest.java  ValuesHelperTest.java
archichexture-parent/archichexture-core/src/test/java/test/model/: AbstractClass.java  ComplexClass.java  SimpleClass.java  TargetClass.java
archichexture-parent/archichexture-example/: pom.xml
archichexture-parent/archichexture-example/src/main/java/at/chex/archichexture/example/: RestEasyActivator.java
archichexture-parent/archichexture-example/src/main/java/at/chex/archichexture/example/ctrl/: ExampleUserController.java  ReadWriteExampleController.java  ReadonlyExampleController.java
archichexture-parent/archichexture-example/src/main/java/at/chex/archichexture/example/dto/: ExampleDto.java
archichexture-parent/archichexture-example/src/main/java/at/chex/archichexture/example/model/: DateExample.java  Example.java  ExampleUser.java
archichexture-parent/archichexture-example/src/main/java/at/chex/archichexture/example/repository/: ExampleRepository.java  ExampleUserRepository.java
archichexture-parent/archichexture-extensions/: pom.xml
archichexture-parent/archichexture-extensions/src/main/java/at/chex/archichexture/extension/model/: User.java  UsernameAndPassword.java
archichexture-parent/archichexture-extensions/src/main/java/at/chex/archichexture/extension/repository/: UserRepository.java
archichexture-parent/archichexture-extensions/src/main/java/at/chex/archichexture/extension/rest/: AbstractUserController.java
archichexture-parent/archichexture-extensions/src/main/java/at/chex/archichexture/extension/token/: NotNullOrEmptyTokenCheck.java
archichexture-parent/archichexture-javaee/: pom.xml
archichexture-parent/archichexture-javaee/src/main/java/at/chex/archichexture/exceptions/: WebApplicationExceptionMapper.java
archichexture-parent/archichexture-javaee/src/main/java/at/chex/archichexture/message/: CollectionJsonMessageBodyHandler.java  JsonMessageBodyHandler.java
archichexture-parent/archichexture-javaee/src/main/java/at/chex/archichexture/producer/: LoggerProducer.java
archichexture-parent/archichexture-javaee/src/main/java/at/chex/archichexture/reader/: JsonMessageBodyReader.java
archichexture-parent/archichexture-javaee/src/main/java/at/chex/archichexture/rest/: BaseRestController.java  TokenBaseRestController.java
archichexture-parent/archichexture-javaee/src/main/java/at/chex/archichexture/rest/config/: RestConfig.java  RestConfigFactory.java
archichexture-parent/archichexture-javaee/src/main/java/at/chex/archichexture/rest/token/: TokenCheck.java
archichexture-parent/archichexture-javaee/src/main/java/at/chex/archichexture/service/: TransferEntitiesService.java
archichexture-parent/archichexture-javaee/src/main/java/at/chex/archichexture/service/impl/: StatelessTransferEntitiesService.java
archichexture-parent/archichexture-model/: pom.xml
archichexture-parent/archichexture-model/src/main/java/at/chex/archichexture/annotation/: AlternativeNames.java  Aspect.java  RemoveOnDelete.java
archichexture-parent/archichexture-model/src/main/java/at/chex/archichexture/model/: BaseEntity.java  DocumentedEntity.java  TitledBaseEntity.java  TitledEntity.java
archichexture-parent/archichexture-model/src/main/java/at/chex/archichexture/repository/: BaseRepository.java
archichexture-parent/archichexture-model/src/main/java/at/chex/archichexture/repository/impl/: AbstractBaseRepository.java
archichexture-parent/archichexture-model/src/test/java/at/chex/archichexture/test/: AbstractJPAHibernateTest.java  CRUDBaseRepositoryTest.java
archichexture-parent/archichexture-model/src/test/java/at/chex/archichexture/test/model/: TestEntity.java
archichexture-parent/archichexture-soa/: pom.xml
archichexture-parent/archichexture-soa/src/main/java/at/chex/archichexture/soa/: WebserviceConsumer.java
archichexture-parent/archichexture-util/: pom.xml
archichexture-parent/archichexture-util/src/main/java/at/chex/archichexture/: HasId.java
archichexture-parent/archichexture-util/src/main/java/at/chex/archichexture/annotation/: Aspect.java  Exposed.java  TokenSecured.java
archichexture-parent/archichexture-util/src/main/java/at/chex/archichexture/collections/: Values.java
archichexture-parent/archichexture-util/src/main/java/at/chex/archichexture/helpers/: Reflection.java  Values.java
archichexture-parent/archichexture-util/src/main/java/at/chex/archichexture/reflect/: Reflection.java
archichexture-parent/archichexture-util/src/main/java/at/chex/archichexture/token/: TokenCheck.java
archichexture-parent/archichexture-util/src/test/java/at/chex/archichexture/test/: ReflectionHelperTest.java  ValuesHelperTest.java
(+17 files in other folders)
