<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>at.chex.archichexture</groupId>
  <artifactId>archichexture-parent</artifactId>
  <version>2.2-SNAPSHOT</version>

  <name>ArchicheXture</name>
  <description>The easy to integrate JaveEE REST Framework</description>
  <url>https://github.com/cheXat/ArchicheXture-java</url>

  <issueManagement>
    <url>https://github.com/cheXat/ArchicheXture-java/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/cheXat/ArchicheXture-java</url>
    <connection>scm:git:git://github.com/cheXat/ArchicheXture-java.git</connection>
    <developerConnection>scm:git:git@github.com:cheXat/ArchicheXture-java.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <name>Jakob Galbavy</name>
      <email>jg@chex.at</email>
      <url>https://github.com/cheXat</url>
      <id>jakob</id>
    </developer>
  </developers>

  <modules>
    <module>archichexture-javaee</module>
    <module>archichexture-core</module>
    <module>archichexture-model</module>
    <module>archichexture-example</module>
    <module>archichexture-soa</module>
    <module>archichexture-extensions</module>
  </modules>
  <packaging>pom</packaging>

  <properties>
    <!-- JAVA Version definition -->
    <version.java>1.8</version.java>

    <!-- Java-EE Libraries version definition -->
    <version.inject>1</version.inject>
    <version.persistence-api>2.2</version.persistence-api>
    <version.rs-api>2.1</version.rs-api>

    <!-- Logging -->
    <version.slf4j>1.7.25</version.slf4j>

    <!-- 3rd Party Database support library -->
    <version.cdi>1.2</version.cdi>
    <version.guava>25.1-jre</version.guava>
    <version.gson>2.8.0</version.gson>
    <version.owner>1.0.9</version.owner>
    <version.querydsl>4.2.1</version.querydsl>

    <!-- TEST Stuff -->
    <version.cdi-unit>3.1.4</version.cdi-unit>
    <version.h2>1.4.192</version.h2>
    <version.junit>4.12</version.junit>
    <version.hibernate>5.2.4.Final</version.hibernate>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- internal libraries -->
      <dependency>
        <groupId>at.chex.archichexture</groupId>
        <artifactId>archichexture-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>at.chex.archichexture</groupId>
        <artifactId>archichexture-extensions</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>at.chex.archichexture</groupId>
        <artifactId>archichexture-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>at.chex.archichexture</groupId>
        <artifactId>archichexture-javaee</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- 3rd Party/JEE libraries -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>${version.rs-api}</version>
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>${version.inject}</version>
      </dependency>
      <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <version>${version.cdi}</version>
      </dependency>
      <dependency>
        <groupId>org.aeonbits.owner</groupId>
        <artifactId>owner</artifactId>
        <version>${version.owner}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${version.guava}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${version.gson}</version>
      </dependency>
      <!-- JPA/Query Frameworks -->
      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>javax.persistence-api</artifactId>
        <version>${version.persistence-api}</version>
      </dependency>
      <dependency>
        <groupId>com.querydsl</groupId>
        <artifactId>querydsl-jpa</artifactId>
        <version>${version.querydsl}</version>
      </dependency>
      <dependency>
        <groupId>com.querydsl</groupId>
        <artifactId>querydsl-core</artifactId>
        <version>${version.querydsl}</version>
      </dependency>
      <dependency>
        <groupId>com.querydsl</groupId>
        <artifactId>querydsl-apt</artifactId>
        <version>${version.querydsl}</version>
      </dependency>
      <!-- TEST Stuff -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${version.h2}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${version.hibernate}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jglue.cdi-unit</groupId>
        <artifactId>cdi-unit</artifactId>
        <version>${version.cdi-unit}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.mysema.maven</groupId>
          <artifactId>apt-maven-plugin</artifactId>
          <version>1.1.3</version>
          <executions>
            <execution>
              <phase>generate-sources</phase>
              <goals>
                <goal>process</goal>
              </goals>
              <configuration>
                <outputDirectory>src/main/generated</outputDirectory>
                <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.0.0</version>
          <executions>
            <execution>
              <id>add-source</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>add-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>src/main/generated</source>
                </sources>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>${version.java}</source>
            <target>${version.java}</target>
            <compilerArgument>-proc:none</compilerArgument>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.0.1</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
              <configuration>
                <failOnError>false</failOnError>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
          <configuration>
            <webResources>
              <resource>
                <directory>src/main/webapp</directory>
              </resource>
            </webResources>
            <warSourceDirectory>src/main/webapp</warSourceDirectory>
            <failOnMissingWebXml>false</failOnMissingWebXml>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.wildfly.plugins</groupId>
          <artifactId>wildfly-maven-plugin</artifactId>
          <version>1.2.1</version>
          <configuration>
            <skip>false</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>