<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>archichexture-parent</artifactId>
    <groupId>at.chex.archichexture</groupId>
    <version>2.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>archichexture-example</artifactId>

  <packaging>war</packaging>

  <properties>
    <version.wildfly-bom>10.1.0.Final</version.wildfly-bom>
    <version.slf4j>1.7.25</version.slf4j>
  </properties>

  <dependencies>
    <!-- archicheXture Dependencies -->
    <dependency>
      <groupId>at.chex.archichexture</groupId>
      <artifactId>archichexture-model</artifactId>
    </dependency>
    <dependency>
      <groupId>at.chex.archichexture</groupId>
      <artifactId>archichexture-core</artifactId>
    </dependency>
    <dependency>
      <groupId>at.chex.archichexture</groupId>
      <artifactId>archichexture-javaee</artifactId>
    </dependency>
    <dependency>
      <groupId>at.chex.archichexture</groupId>
      <artifactId>archichexture-extensions</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.2_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
    </dependency>
    <!-- 3rd Party/JEE libraries -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${version.slf4j}</version>
    </dependency>

    <!-- Entities Framework -->
    <dependency>
      <groupId>com.querydsl</groupId>
      <artifactId>querydsl-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>com.querydsl</groupId>
      <artifactId>querydsl-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.8.4</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!-- Wildfly provided libs -->
      <dependency>
        <groupId>org.wildfly.bom</groupId>
        <artifactId>wildfly-javaee7</artifactId>
        <scope>import</scope>
        <type>pom</type>
        <version>${version.wildfly-bom}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>archichexture-example</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugin</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.mysema.maven</groupId>
        <artifactId>apt-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>