<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>archichexture-parent</artifactId>
        <groupId>at.chex.archichexture</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>archichexture-core</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- internal libraries -->
        <dependency>
            <groupId>at.chex.archichexture</groupId>
            <artifactId>archichexture-model</artifactId>
        </dependency>

        <!-- 3rd Party/JEE libraries -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- J2EE Libraries -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
    </dependencies>
</project>